defaults.url=https://sentry.io/
defaults.org=eloquentix
defaults.project=g4mobile
auth.token=98edf1f129474afb9f922d6055ba5ae63a5833d328cc459fbb5b793fb80ccd88
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
